.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 80px;
  padding: 20px;
  color: white;
  position: relative;
}

.App-header .btn {
  width: 40px;
  height: 40px;
  font-size: 20px;
}
.App-header .btn_full {
  position: absolute;
  left: 20px;
}
.App-header .btn_pick {
  position: absolute;
  right: 20px;
  top: 20px;
}

.App-body {
  flex: 1;
}

.App-intro {
  font-size: large;
}

.modal-body .grid {
  display: flex;
  flex-wrap: wrap;
}
.modal-body .grid figure {
  margin: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  width: 33%;
  padding: 16.5%;
}
.modal-body .grid figure img {
  width: 100%;
}

.controls .title {
  margin: 0 20px;
  font-weight: bold;
}
.controls .btn {
}


.plate {
  height: 90%;
  padding: 10% 0 0 0;
}

.plate img {
  height: 90%;
}

.plate .image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}


@media all and (orientation:portrait) {
  .modal-body .grid figure {
    width: 50%;
    padding: 25%;
  }
}